<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>interneting is easy!</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="justify">
        <div><a href="#"><img src="images/logo_03.png"></a> </div>
        <div>
            <ul class="settings">
                <li><a href="#"><img src="images/arrow_06.png"></a> </li>
                <li><a href="#"><img class="rotate" src="images/arrow_06.png"></a> </li>
                <li><a href="#"><img class="rotate" src="images/kap_08.png"></a> </li>
                <li><a href="#"><img class="rotate" src="images/save_08.png"></a> </li>
            </ul>
        </div>
    </div>
    <div class="line_progress">
        <span class="progress" id="progres"></span>
    </div>
    <div class="slider_wrapper" id="slider">
        <ul>
            <li class="active">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci animi dolor eos esse, ex explicabo id Accusantium adipisci animi dolor eos esse, ex explicabo Accusantium adipisci animi dolor eos esse, ex explicabo </p>
                    <a href="#">Puno</a>
                </div>
                <div class="image">
                    <img src="images/1.jpg">
                </div>
            </li>
            <li>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci animi dolor eos esse, ex explicabo id Accusantium adipisci animi dolor eos esse, ex explicabo Accusantium adipisci animi dolor eos esse, ex explicabo </p>
                    <a href="#">Puno</a>
                </div>
                <div class="image">
                    <img src="images/2.jpg">
                </div>
            </li>
            <li>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci animi dolor eos esse, ex explicabo id Accusantium adipisci animi dolor eos esse, ex explicabo Accusantium adipisci animi dolor eos esse, ex explicabo </p>
                    <a href="#">Puno</a>
                </div>
                <div class="image">
                    <img src="images/3.jpg">
                </div>
            </li>
            <li>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci animi dolor eos esse, ex explicabo id Accusantium adipisci animi dolor eos esse, ex explicabo Accusantium adipisci animi dolor eos esse, ex explicabo </p>
                    <a href="#">Puno</a>
                </div>
                <div class="image">
                    <img src="images/4.jpg">
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
<script type="text/javascript" src="main.js"></script>

</html>